{
  "name": "gamifyworkout.client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-script-os",
    "genapi": "ng-openapi-gen --input https://localhost:8080/swagger/v1/swagger.json --output src/app/api --exclude-tags Metadata",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prestart": "node aspnetcore-https",
    "start:windows": "ng s --port 4200 --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\" --host=127.0.0.1",
    "start:default": "ng s --port 4200 --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\" --host=127.0.0.1",
    "storybook": "ng run gamifyworkout.client:storybook",
    "build-storybook": "ng run gamifyworkout.client:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.2",
    "@angular/cdk": "^20.0.2",
    "@angular/common": "^20.0.2",
    "@angular/compiler": "^20.0.2",
    "@angular/core": "^20.0.2",
    "@angular/forms": "^20.0.2",
    "@angular/material": "^20.0.2",
    "@angular/platform-browser": "^20.0.2",
    "@angular/platform-browser-dynamic": "^20.0.2",
    "@angular/router": "^20.0.2",
    "@ngrx/store": "^20.0.1",
    "@ngworker/lumberjack": "^20.0.0",
    "@ngxpert/hot-toast": "^3.0.2",
    "angular-oauth2-oidc": "^17.0.1",
    "jest-editor-support": "*",
    "ng-matero": "^18.2.0",
    "ngx-ui-loader": "^19.0.0",
    "odata-query": "^8.0.4",
    "run-script-os": "*",
    "rxjs": "~7.8.0",
    "survey-angular-ui": "^2.3.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1",
    "@angular/cli": "~20.0.1",
    "@angular/compiler-cli": "^20.0.2",
    "@compodoc/compodoc": "^1.1.23",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-openapi-gen": "^0.53.0",
    "parse5": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "~5.8.3"
  }
}
