{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/a3b56f32-a9ff-4f58-bbd1-1433edc18671/v2.0",
    "Issuer": "https://sts.windows.net/a3b56f32-a9ff-4f58-bbd1-1433edc18671/",
    "Audiences": [
      "4af8572c-0fc3-40e1-91d6-f7da39d11e37"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GamifyWorkout;TrustServerCertificate=true;Integrated Security=true;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=gamifyworkoutstorage;AccountKey=secretkey;EndpointSuffix=core.windows.net"
  }
}
